# =============================================================================
#  Heliotherm heat pump KNX gateway logging configuration
# =============================================================================


[loggers]
keys=root,htheatpump,xknx

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


# --- LOGGERS -----------------------------------------------------------------

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_htheatpump]
level=WARNING
handlers=consoleHandler
qualname=htheatpump
propagate=0

[logger_xknx]
level=WARNING
handlers=consoleHandler
qualname=xknx
propagate=0


# --- HANDLER -----------------------------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


# --- FORMATTER ---------------------------------------------------------------

[formatter_simpleFormatter]
#format=%(asctime)s %(levelname)s [%(name)s] %(message)s
format=%(asctime)s %(levelname)s [%(name)s|%(funcName)s]: %(message)s
datefmt=
